astroid==2.3.2
automium==0.2.6
automium-web==0.1.1
autopep8==1.4.4
bleach==3.1.0
certifi==2019.9.11
chardet==3.0.4
Click==7.0
cssselect==1.1.0
decorator==4.4.1
dicttoxml==1.7.4
Django==2.2.6
django-geojson==2.12.0
django-leaflet==0.25.0
django-pwa==1.0.5
docutils==0.15.2
Flask==1.1.1
future==0.18.1
geocoder==1.38.1
geoip2==2.9.0
idna==2.8
ip2geotools==0.1.5
IP2Location==8.4.1
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
jsonfield==2.0.2
lazy-object-proxy==1.4.3
legacy==0.1.6
lxml==4.4.1
MarkupSafe==1.1.1
maxminddb==1.5.1
mccabe==0.6.1
packaging==19.2
Pillow==6.2.1
pip-review==1.0
pkginfo==1.5.0.1
psycopg2-binary==2.8.3
pycodestyle==2.5.0
Pygments==2.4.2
pylint==2.4.3
pyparsing==2.4.2
pyquery==1.4.1
pytz==2019.3
ratelim==0.1.6
readme-renderer==24.0
requests==2.22.0
requests-toolbelt==0.9.1
selenium==3.141.0
six==1.12.0
sqlparse==0.3.0
tqdm==4.36.1
twine==2.0.0
typed-ast==1.4.0
typing==3.7.4.1
urllib3==1.25.6
webencodings==0.5.1
Werkzeug==0.16.0
wrapt==1.11.2
